MetaMask/Security-Code-Scanner/action.yaml
name: "Security Code Scanner"
inputs:
  repo:
    description: "Repo to be scanned"
    required: true
  paths_ignored:
    description: "Comma delimited paths to ignore during scan"
    required: false
  rules_excluded:
    description: "Comma delimited IDs of rules to exclude"
    required: false
  mixpanel_project_token:
    description: "Mixpanel project token"
    required: true
  slack_webhook:
    description: "Slack webhook for notifications"
    required: true

runs:
  using: "composite"
  steps:
    - name: Check out repo to scan
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repo }}
        path: ${{ inputs.repo }}

    - name: CodeQL Scan
      id: codeql-scan
      continue-on-error: true
      uses: MetaMask/CodeQL-action@failing
      with:
        repo: ${{ inputs.repo }}
        paths_ignored: ${{ inputs.paths_ignored }}
        rules_excluded: ${{ inputs.rules_excluded }}

    - name: Save failure
      shell: bash
      env:
        CODEQL_SCAN_RESULT: ${{ steps.codeql-scan.outcome }}
      run: echo "CODEQL_SCAN_RESULT=$CODEQL_SCAN_RESULT" >> $GITHUB_ENV

    # TODO check if we are blocking PR, e.g if we are on a PR and the scan failed, then fail the PR
    - name: Post to a Slack channel
      id: slack
      if: ${{ env.CODEQL_SCAN_RESULT == 'failure' }}
      uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844
      with:
        payload: |
          {
            "text": "Scan failed for run:https://github.com/${{inputs.repo}}/actions/runs/${{ github.run_id }}",
            "channel": "#mm-appsec-tooling-notifications"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
    # Save to mixpanel

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Install dependencies
      working-directory: ${{github.action_path}}
      run: yarn --immutable
      shell: bash

    - name: Save run metadata to mixpanel
      working-directory: ${{github.action_path}}
      env:
        MIXPANEL_PROJECT_TOKEN: ${{ inputs.mixpanel_project_token}}
        RUN_REPO: ${{ inputs.repo }}
        RUN_ID: ${{ github.run_id }}
        CODEQL_SCAN_RESULT: ${{ env.CODEQL_SCAN_RESULT }}
      run: yarn run log-to-mixpanel
      shell: bash
      #  end save to mixpanel

    - name: Finish on failure
      if: ${{ env.CODEQL_SCAN_RESULT == 'failure' }}
      shell: bash
      run: exit 1

MetaMask/core/.github/workflows/security-code-scanner.yml
- name: MetaMask Security Code Scanner
  uses: MetaMask/Security-Code-Scanner@main
  with:
    repo: ${{ github.repository }}
    paths_ignored: |
      tests/
      docs/
      '**/*.test.js'
      '**/*.test.ts'
      node_modules
      merged-packages/
      **/test/
      **/jest.environment.js
    mixpanel_project_token: ${{secrets.SECURITY_CODE_SCANNER_MIXPANEL_TOKEN}}
    slack_webhook: ${{ secrets.APPSEC_BOT_SLACK_WEBHOOK }}

MetaMask/core/.github/workflows/security-code-scanner.yml
- name: MetaMask Security Code Scanner
  uses: MetaMask/Security-Code-Scanner@main
  with:
    repo: ${{ github.repository }}
    paths_ignored: |
      '**/test*/'
      docs/
      '**/*.test.js'
      '**/*.test.ts'
      node_modules
      merged-packages/
      '**/jest.environment.js'
    mixpanel_project_token: ${{secrets.SECURITY_CODE_SCANNER_MIXPANEL_TOKEN}}
    slack_webhook: ${{ secrets.APPSEC_BOT_SLACK_WEBHOOK }}

MetaMask/snaps/.github/workflows/security-code-scanner.yml
- name: MetaMask Security Code Scanner
  uses: MetaMask/Security-Code-Scanner@main
  with:
    repo: ${{ github.repository }}
    paths_ignored: |
      tests/
      '**/test/'
      '**/__mocks__/'
      '**/__snapshots__/'
      '**/*.test.js*'
      '**/*.test.ts*'
      '**/*.test.browser.ts*'
      docs/
      '**/jest.environment.js'
      '**/jest.config.js'
      node_modules
    mixpanel_project_token: ${{secrets.SECURITY_CODE_SCANNER_MIXPANEL_TOKEN}}
    slack_webhook: ${{ secrets.APPSEC_BOT_SLACK_WEBHOOK }}

MetaMask/core/.github/workflows/security-code-scanner.yml
- name: MetaMask Security Code Scanner
  uses: MetaMask/Security-Code-Scanner@main
  with:
    repo: ${{ github.repository }}
    paths_ignored: |
      tests/
      docs/
      '**/*.test.js'
      '**/*.test.ts'
      node_modules
    mixpanel_project_token: ${{secrets.SECURITY_CODE_SCANNER_MIXPANEL_TOKEN}}
    slack_webhook: ${{ secrets.APPSEC_BOT_SLACK_WEBHOOK }}